3342_Песчатский_Семён_4_src/lab3,4/admin/client-gulp/src/views/friends.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзья - Админ панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👥</text></svg>">

</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/gulp/users">
                <i class="bi bi-people-fill me-2"></i>
                Социальная сеть - Админ
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/gulp/users">
                    <i class="bi bi-people me-1"></i>
                    Пользователи
                </a>
                <a class="nav-link active" href="/gulp/friends">
                    <i class="bi bi-person-heart me-1"></i>
                    Друзья
                </a>
                <a class="nav-link" href="/gulp/news">
                    <i class="bi bi-newspaper me-1"></i>
                    Новости
                </a>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4">
        <!-- Заголовок -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="h3 mb-1">
                    <i class="bi bi-person-heart text-primary me-2"></i>
                    Управление друзьями
                </h1>
                <p class="text-muted">Просмотр и управление дружескими связями пользователей</p>
            </div>
        </div>

        <!-- Выбор пользователя -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-end">
                            <div class="col-md-8">
                                <label class="form-label fw-bold">Выберите пользователя для просмотра его друзей:</label>
                                <select class="form-select" id="user-select">
                                    <option value="">-- Выберите пользователя --</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-primary w-100" id="refresh-friends">
                                    <i class="bi bi-arrow-clockwise me-1"></i>
                                    Обновить список
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Статистика -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <i class="bi bi-people-fill display-6"></i>
                                <h4 class="mt-2" id="total-friends">0</h4>
                                <p class="mb-0">Всего друзей</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <i class="bi bi-person-check display-6"></i>
                                <h4 class="mt-2" id="active-friends">0</h4>
                                <p class="mb-0">Активных друзей</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <i class="bi bi-person-dash display-6"></i>
                                <h4 class="mt-2" id="pending-friends">0</h4>
                                <p class="mb-0">Не подтверждённых</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <i class="bi bi-person-x display-6"></i>
                                <h4 class="mt-2" id="blocked-friends">0</h4>
                                <p class="mb-0">Заблокированных</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Список друзей -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-list-ul me-2"></i>
                            Список друзей
                            <span class="badge bg-primary ms-2" id="friends-count">0</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="friends-container">
                            <div class="text-center py-4">
                                <i class="bi bi-person-plus display-1 text-muted"></i>
                                <p class="mt-3 text-muted">Выберите пользователя для просмотра списка его друзей</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/friends.js"></script>
</body>
</html>

3342_Песчатский_Семён_4_src/lab3,4/admin/client-webpack/src/views/friends.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Друзья - Админ панель
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet")
    link(rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👥</text></svg>")

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        a.navbar-brand(href="/webpack/users")
          i.bi.bi-people-fill.me-2
          | Социальная сеть - Админ
        .navbar-nav.ms-auto
          a.nav-link(href="/webpack/users")
            i.bi.bi-people.me-1
            | Пользователи
          a.nav-link.active(href="/webpack/friends")
            i.bi.bi-person-heart.me-1
            | Друзья
          a.nav-link(href="/webpack/news")
            i.bi.bi-newspaper.me-1
            | Новости

    .container.mt-4
      .row.mb-4
        .col-12
          h1.h3.mb-1
            i.bi.bi-person-heart.text-primary.me-2
            | Управление друзьями
          p.text-muted Просмотр и управление дружескими связями пользователей

      .row.mb-4
        .col-12
          .card
            .card-body
              .row.align-items-end
                .col-md-8
                  label.form-label.fw-bold Выберите пользователя для просмотра его друзей:
                  select#user-select.form-select
                    option(value="") -- Выберите пользователя --
                .col-md-4
                  button#refresh-friends.btn.btn-outline-primary.w-100
                    i.bi.bi-arrow-clockwise.me-1
                    | Обновить список

      .row.mb-4
        .col-12
          .row
            .col-md-3
              .card.bg-primary.text-white
                .card-body.text-center
                  i.bi.bi-people-fill.display-6
                  h4.mt-2#total-friends 0
                  p.mb-0 Всего друзей
            .col-md-3
              .card.bg-success.text-white
                .card-body.text-center
                  i.bi.bi-person-check.display-6
                  h4.mt-2#active-friends 0
                  p.mb-0 Активных друзей
            .col-md-3
              .card.bg-warning.text-white
                .card-body.text-center
                  i.bi.bi-person-dash.display-6
                  h4.mt-2#pending-friends 0
                  p.mb-0 Не подтверждённых
            .col-md-3
              .card.bg-danger.text-white
                .card-body.text-center
                  i.bi.bi-person-x.display-6
                  h4.mt-2#blocked-friends 0
                  p.mb-0 Заблокированных

      .row
        .col-12
          .card
            .card-header.bg-light
              h5.card-title.mb-0
                i.bi.bi-list-ul.me-2
                | Список друзей
                span.badge.bg-primary.ms-2#friends-count 0
            .card-body
              #friends-container
                .text-center.py-4
                  i.bi.bi-person-plus.display-1.text-muted
                  p.mt-3.text-muted Выберите пользователя для просмотра списка его друзей

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js")
