3342_Песчатский_Семён_3_src/lab3/admin/client-gulp/src/views/users.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи - Админ панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👥</text></svg>">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/gulp/users">
                <i class="bi bi-people-fill me-2"></i>
                Социальная сеть - Админ
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="/gulp/users">
                    <i class="bi bi-people me-1"></i>
                    Пользователи
                </a>
                <a class="nav-link" href="/gulp/friends">
                    <i class="bi bi-person-heart me-1"></i>
                    Друзья
                </a>
                <a class="nav-link" href="/gulp/news">
                    <i class="bi bi-newspaper me-1"></i>
                    Новости
                </a>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4">
        <!-- Заголовок -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-1">
                            <i class="bi bi-people text-primary me-2"></i>
                            Управление пользователями
                        </h1>
                        <p class="text-muted">Всего пользователей: <span id="users-count" class="fw-bold">0</span></p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary" id="refresh-users">
                            <i class="bi bi-arrow-clockwise me-1"></i>
                            Обновить
                        </button>
                        <button class="btn btn-outline-secondary" onclick="resetFilters()">
                            <i class="bi bi-x-circle me-1"></i>
                            Сбросить фильтры
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Фильтры -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Поиск по имени или email</label>
                                <input type="text" class="form-control" id="search-input" placeholder="Введите имя или email...">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Статус</label>
                                <select class="form-select" id="status-filter">
                                    <option value="">Все статусы</option>
                                    <option value="active">Активный</option>
                                    <option value="pending">Не подтверждённый</option>
                                    <option value="blocked">Заблокированный</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Роль</label>
                                <select class="form-select" id="role-filter">
                                    <option value="">Все роли</option>
                                    <option value="admin">Администратор</option>
                                    <option value="user">Пользователь</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- КОНТЕЙНЕР ДЛЯ ПОЛЬЗОВАТЕЛЕЙ -->
        <div class="row">
            <div class="col-12">
                <div id="users-container">
                    <div class="text-center py-5">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно редактирования -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактирование пользователя</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-user-form">
                        <input type="hidden" id="edit-user-id">
                        <div class="mb-3">
                            <label class="form-label">ФИО</label>
                            <input type="text" class="form-control" id="edit-fullName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="edit-email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Дата рождения</label>
                            <input type="date" class="form-control" id="edit-birthDate" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Роль</label>
                            <select class="form-select" id="edit-role" required>
                                <option value="user">Пользователь</option>
                                <option value="admin">Администратор</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Статус</label>
                            <select class="form-select" id="edit-status" required>
                                <option value="active">Активный</option>
                                <option value="pending">Не подтверждённый</option>
                                <option value="blocked">Заблокированный</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" id="save-user-changes">
                        <i class="bi bi-check-lg me-1"></i>
                        Сохранить
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/users.js"></script>
</body>
</html>

3342_Песчатский_Семён_4_src/lab3,4/admin/client-webpack/src/views/users.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Пользователи - Админ панель
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet")
    link(rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👥</text></svg>")

  body
    //- Навигация
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        a.navbar-brand(href="/webpack/users")
          i.bi.bi-people-fill.me-2
          | Социальная сеть - Админ
        .navbar-nav.ms-auto
          a.nav-link.active(href="/webpack/users")
            i.bi.bi-people.me-1
            | Пользователи
          a.nav-link(href="/webpack/friends")
            i.bi.bi-person-heart.me-1
            | Друзья
          a.nav-link(href="/webpack/news")
            i.bi.bi-newspaper.me-1
            | Новости

    //- Основной контент
    .container.mt-4
      //- Заголовок
      .row.mb-4
        .col-12
          .d-flex.justify-content-between.align-items-center
            div
              h1.h3.mb-1
                i.bi.bi-people.text-primary.me-2
                | Управление пользователями
              p.text-muted
                | Всего пользователей: 
                span#users-count.fw-bold 0
            .d-flex.gap-2
              button#refresh-users.btn.btn-primary
                i.bi.bi-arrow-clockwise.me-1
                | Обновить
              button.btn.btn-outline-secondary(onclick="resetFilters()")
                i.bi.bi-x-circle.me-1
                | Сбросить фильтры

      //- Фильтры
      .row.mb-4
        .col-12
          .card
            .card-body
              .row.g-3
                .col-md-6
                  label.form-label Поиск по имени или email
                  input#search-input.form-control(type="text" placeholder="Введите имя или email...")
                .col-md-3
                  label.form-label Статус
                  select#status-filter.form-select
                    option(value="") Все статусы
                    option(value="active") Активный
                    option(value="pending") Не подтверждённый
                    option(value="blocked") Заблокированный
                .col-md-3
                  label.form-label Роль
                  select#role-filter.form-select
                    option(value="") Все роли
                    option(value="admin") Администратор
                    option(value="user") Пользователь

      //- КОНТЕЙНЕР ДЛЯ ПОЛЬЗОВАТЕЛЕЙ
      .row
        .col-12
          #users-container
            .text-center.py-5

    //- Модальное окно редактирования
    .modal.fade#editUserModal(tabindex="-1")
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title Редактирование пользователя
            button.btn-close(type="button" data-bs-dismiss="modal")
          .modal-body
            form#edit-user-form
              input#edit-user-id(type="hidden")
              .mb-3
                label.form-label ФИО
                input#edit-fullName.form-control(type="text" required)
              .mb-3
                label.form-label Email
                input#edit-email.form-control(type="email" required)
              .mb-3
                label.form-label Дата рождения
                input#edit-birthDate.form-control(type="date" required)
              .mb-3
                label.form-label Роль
                select#edit-role.form-select(required)
                  option(value="user") Пользователь
                  option(value="admin") Администратор
              .mb-3
                label.form-label Статус
                select#edit-status.form-select(required)
                  option(value="active") Активный
                  option(value="pending") Не подтверждённый
                  option(value="blocked") Заблокированный
          .modal-footer
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
            button#save-user-changes.btn.btn-primary(type="button")
              i.bi.bi-check-lg.me-1
              | Сохранить

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js")
