3342_Песчатский_Семён_3_src/lab3/admin/client-gulp/src/views/news.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости - Админ панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👥</text></svg>">

</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/gulp/users">
                <i class="bi bi-people-fill me-2"></i>
                Социальная сеть - Админ
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/gulp/users">
                    <i class="bi bi-people me-1"></i>
                    Пользователи
                </a>
                <a class="nav-link" href="/gulp/friends">
                    <i class="bi bi-person-heart me-1"></i>
                    Друзья
                </a>
                <a class="nav-link active" href="/gulp/news">
                    <i class="bi bi-newspaper me-1"></i>
                    Новости
                </a>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4">
        <!-- Заголовок -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="h3 mb-1">
                    <i class="bi bi-newspaper text-primary me-2"></i>
                    Лента новостей
                </h1>
                <p class="text-muted">Просмотр и модерация новостей от друзей пользователей</p>
            </div>
        </div>

        <!-- Управление -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-end">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Выберите пользователя для просмотра ленты его друзей:</label>
                                <select class="form-select" id="user-select">
                                    <option value="">-- Выберите пользователя --</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Статус новостей</label>
                                <select class="form-select" id="news-filter">
                                    <option value="all">Все новости</option>
                                    <option value="active">Только активные</option>
                                    <option value="blocked">Заблокированные</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" id="refresh-news">
                                    <i class="bi bi-arrow-clockwise me-1"></i>
                                    Обновить ленту
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Статистика -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <i class="bi bi-chat-dots display-6"></i>
                                <h4 class="mt-2" id="total-news">0</h4>
                                <p class="mb-0">Всего новостей</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <i class="bi bi-check-circle display-6"></i>
                                <h4 class="mt-2" id="active-news">0</h4>
                                <p class="mb-0">Активных новостей</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <i class="bi bi-slash-circle display-6"></i>
                                <h4 class="mt-2" id="blocked-news">0</h4>
                                <p class="mb-0">Заблокированных</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Лента новостей -->
        <div class="row">
            <div class="col-12 col-lg-8 mx-auto">
                <div id="news-container">
                    <div class="text-center py-5">
                        <i class="bi bi-newspaper display-1 text-muted"></i>
                        <p class="mt-3 text-muted">Выберите пользователя для просмотра новостей его друзей</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно блокировки -->
    <div class="modal fade" id="blockNewsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="block-modal-title">Блокировка новости</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="block-news-id">
                    <div class="mb-3">
                        <label class="form-label">Причина блокировки</label>
                        <textarea class="form-control" id="block-reason" rows="3" placeholder="Укажите причину блокировки..."></textarea>
                    </div>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        Заблокированная новость будет скрыта из ленты всех пользователей.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-danger" id="confirm-block">
                        <i class="bi bi-slash-circle me-1"></i>
                        Заблокировать
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/news.js"></script>
</body>
</html>

3342_Песчатский_Семён_3_src/lab3/admin/client-webpack/src/views/news.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Новости - Админ панель
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet")
    link(rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👥</text></svg>")

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        a.navbar-brand(href="/webpack/users")
          i.bi.bi-people-fill.me-2
          | Социальная сеть - Админ
        .navbar-nav.ms-auto
          a.nav-link(href="/webpack/users")
            i.bi.bi-people.me-1
            | Пользователи
          a.nav-link(href="/webpack/friends")
            i.bi.bi-person-heart.me-1
            | Друзья
          a.nav-link.active(href="/webpack/news")
            i.bi.bi-newspaper.me-1
            | Новости

    .container.mt-4
      .row.mb-4
        .col-12
          h1.h3.mb-1
            i.bi.bi-newspaper.text-primary.me-2
            | Лента новостей
          p.text-muted Просмотр и модерация новостей от друзей пользователей

      .row.mb-4
        .col-12
          .card
            .card-body
              .row.align-items-end
                .col-md-6
                  label.form-label.fw-bold Выберите пользователя для просмотра ленты его друзей:
                  select#user-select.form-select
                    option(value="") -- Выберите пользователя --
                .col-md-3
                  label.form-label Статус новостей
                  select#news-filter.form-select
                    option(value="all") Все новости
                    option(value="active") Только активные
                    option(value="blocked") Заблокированные
                .col-md-3
                  button#refresh-news.btn.btn-primary.w-100
                    i.bi.bi-arrow-clockwise.me-1
                    | Обновить ленту

      .row.mb-4
        .col-12
          .row
            .col-md-4
              .card.bg-primary.text-white
                .card-body.text-center
                  i.bi.bi-chat-dots.display-6
                  h4.mt-2#total-news 0
                  p.mb-0 Всего новостей
            .col-md-4
              .card.bg-success.text-white
                .card-body.text-center
                  i.bi.bi-check-circle.display-6
                  h4.mt-2#active-news 0
                  p.mb-0 Активных новостей
            .col-md-4
              .card.bg-danger.text-white
                .card-body.text-center
                  i.bi.bi-slash-circle.display-6
                  h4.mt-2#blocked-news 0
                  p.mb-0 Заблокированных

      .row
        .col-12.col-lg-8.mx-auto
          #news-container
            .text-center.py-5
              i.bi.bi-newspaper.display-1.text-muted
              p.mt-3.text-muted Выберите пользователя для просмотра новостей его друзей

    .modal.fade#blockNewsModal(tabindex="-1")
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title#block-modal-title Блокировка новости
            button.btn-close(type="button" data-bs-dismiss="modal")
          .modal-body
            input#block-news-id(type="hidden")
            .mb-3
              label.form-label Причина блокировки
              textarea#block-reason.form-control(rows="3" placeholder="Укажите причину блокировки...")
            .alert.alert-warning
              i.bi.bi-exclamation-triangle.me-2
              | Заблокированная новость будет скрыта из ленты всех пользователей.
          .modal-footer
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
            button#confirm-block.btn.btn-danger(type="button")
              i.bi.bi-slash-circle.me-1
              | Заблокировать

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js")
